{
  "name": "collaborativetexteditorusingipfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 12345 public",
    "compile": "browserify src/app.js -o public/js/app.js -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.2",
    "http-server": "^0.12.3",
    "ipfs": "^0.50.0",
    "python": "0.0.4"
  }
}
